{
    "functions": {
      "api/*.py": {
        "runtime": "vercel-python"
      }
    },
    "routes": [
      { "src": "/api/(.*)", "dest": "/backend/main.py" },
      { "src": "/static/(.*)", "dest": "/frontend/build/static/$1" },
      { "src": "/(.*)", "dest": "/frontend/build/index.html" }
    ]
  }
  